C:\Users\rythe\Downloads\291\Group_291\Project\bin\Debug\net8.0-windows\Project.exe
C:\Users\rythe\Downloads\291\Group_291\Project\bin\Debug\net8.0-windows\Project.deps.json
C:\Users\rythe\Downloads\291\Group_291\Project\bin\Debug\net8.0-windows\Project.runtimeconfig.json
C:\Users\rythe\Downloads\291\Group_291\Project\bin\Debug\net8.0-windows\Project.dll
C:\Users\rythe\Downloads\291\Group_291\Project\bin\Debug\net8.0-windows\Project.pdb
C:\Users\rythe\Downloads\291\Group_291\Project\bin\Debug\net8.0-windows\ReaLTaiizor.dll
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.csproj.AssemblyReference.cache
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.Form1.resources
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.csproj.GenerateResource.cache
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.AssemblyInfoInputs.cache
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.AssemblyInfo.cs
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.csproj.CoreCompileInputs.cache
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.sourcelink.json
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.csproj.Up2Date
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.dll
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\refint\Project.dll
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.pdb
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\Project.genruntimeconfig.cache
C:\Users\rythe\Downloads\291\Group_291\Project\obj\Debug\net8.0-windows\ref\Project.dll
